NODE_ENV=development
APP_PORT=3000
APP_PACKAGE_JSON_PATH=./package.json
DATABASE_URL=mongodb://admin:admin@mongo:27017/url_shortener?authSource=admin
URL_SLUG_PREFIX=https://short.ly/
JWT_SECRET=some_secret
JWT_EXPIRATION=3600
